source 'https://rubygems.org'


# Version de Rails'
gem 'rails', '4.2.5.1'
#Base de datos Mysql
gem 'mysql2', '~> 0.4.10'
# Uso de SCSS para estilos css
gem 'sass-rails', '~> 5.0'
# Compressor para JavaScript
gem 'uglifier', '>= 1.3.0'
# Eliminar problemas con javascript
gem 'therubyracer','~> 0.12.2' ,:platforms=> :ruby
# Jquery para Rails
gem 'jquery-rails','~> 4.1.0'
# Turbolinks para hacer los links mas rapidos con llamadas Ajax
gem 'turbolinks','~> 2.5.3'
gem 'jquery-turbolinks'
# Constraseñas cifradas para los modelos Usuario
gem 'bcrypt', '~> 3.1.7'
# Unicorn como servidor web
gem 'unicorn-rails','~> 2.2.0'
#Direcciones url amigables
gem 'friendly_id', '~> 5.0.5'
# Preguntas para formularios anti robots
gem 'humanizer', '~> 2.6.3'
# Pagina tablas en las vistas
gem 'will_paginate-bootstrap', '~> 1.0.1'
# Autenticar usuarios
gem 'devise', '~> 3.5.3'
# Permisos para usuarios
gem 'cancancan', '~> 1.13.1'
# mini office mas completo
gem 'ckeditor', '~> 4.1.6'
gem 'bootstrap-wysihtml5-rails', '~> 0.3.3.8'
# vistas para la zona de administrador: https://almsaeedstudio.com
source 'https://rails-assets.org' do
  gem 'rails-assets-bootstrap-rtl','~> 3.3.4'
  gem 'rails-assets-jquery-knob','~> 1.2.11'
  gem 'rails-assets-bootstrap-daterangepicker','~> 2.1.13'
  gem 'rails-assets-jquery-sparkline','~> 2.1.3'
  gem 'rails-assets-jquery-icheck','~> 1.0.2'
  gem 'rails-assets-admin-lte','~> 2.3.2'
end
#esta gema puede necesitar instalarse a mano: gem install admin_lte-rails -v2.3.2.2
gem 'admin_lte-rails','~> 2.3.2.2'
# subir archivos facilmente
gem "paperclip", "~> 4.3.5"
# Mostrar imagenes
gem 'photoswipe-rails','~> 4.1.1'
# Unir con active record (UNION SQL)
gem 'active_record_union' , "~> 1.1.0"
# Pagos por PayPal
gem 'paypal-sdk-rest', "~> 1.4.3"
# Graficas vectoriales para estadisitcas (https://github.com/ankane/chartkick)
# TODO esta gema requiere que se instale el TimeZone en Mysql.
# se debe ejecutar todo el sql de
# https://gist.githubusercontent.com/ankane/1d6b0022173186accbf0/raw/time_zone_support.sql
# en la tabla mysql de la base de datos.
gem 'chartkick', "~> 1.4.2"
gem 'groupdate', "~> 2.5.2"
 # Ley cookies Artículo 22.2 de la Ley 34/2002.
gem 'cookies_eu', "~> 1.3.0"
# mas iconitos :)  http://fortawesome.github.io/Font-Awesome/icons/
gem 'font-awesome-sass', '~> 4.4.0'
# Quitar fragmentos HTML y CSS de una cadena
gem 'sanitize', '~> 4.0.0'
# Controlar peticiones abusivas a la web
gem 'rack-attack', '~> 5.0.1'
# Generar pdf para las recetas
gem 'wicked_pdf', '~> 1.1.0'
gem 'wkhtmltopdf-binary', '~> 0.12.3.1'
# Generar QR
gem 'rqrcode', '~> 0.10.1'
# integracion con email de mailgun
gem 'mailgun-ruby', '~>1.1.10'
# cache por Dalli
gem 'dalli', '~>2.7.9'

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  # Ayuda exta en la consola de rails.
  # Usa binding.pry para hacer break en la ejecucion y poder depurar variables
  # Usa table User.all para mostrar tablas en modo grafico por consola
  gem 'awesome_rails_console', '~> 0.4.0'
  gem 'hirb', '~> 0.7.3'
  gem 'hirb-unicode', '~> 0.0.5'
  gem 'pry-byebug', '~> 3.4.2'
  gem 'pry-stack_explorer', '~> 0.4.9.2'
  # Reemplaza la ayuda estandar de Rails por una mas completa
  gem 'better_errors','~> 2.1.1'
  # Ver vistas parciales con ctrl+shift+x
  gem 'xray-rails','~> 0.1.18'
  # Ver las rutas en la aplicacion con 'rake:routes' with: http://localhost:3000/rails/routes
  gem 'sextant', '~> 0.2.4'
  # Previsualizar emails en el navegador web en vez de enviarlos
  # Poner en config/environments/development.rb el metodo
  # config.action_mailer.delivery_method = :letter_opener
  # Ahora los emails aparecen como popups en vez de mandarse.
  # Los mensajes seran guardados en  tmp/letter_opener
  gem 'letter_opener','~> 1.4.1'
  # Genera datos falsos de prueba en la base de datos
  gem 'faker','~> 1.6.1'
  # Velocidad en desarrollo
  #gem 'spring','~> 1.6.3'
  gem 'quiet_assets','~> 1.1.0'
end
