# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e92e019b77b15826a4128468235ce7c1f66df79e4b5ed9d6fe808d146419da7888062cc5a3235e254eca3a2a780007d7de40b228e87871a78ca6ee41555f2513

test:
  secret_key_base: e716185cc45e1b1b19c02f7af8a1cd4ff6e93c69f2ee82a8d19040efa8b38a4ea8748da74d7b57f66458a5a7dd8e1c341cf9ca407fa76ed5865d2a5174927646

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ((0...32).map { (65 + rand(30)).chr }.join).to_s %>
